{
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.276.0",
    "@aws-sdk/client-dynamodb-streams": "^3.276.0",
    "@aws-sdk/client-elasticache": "^3.276.0",
    "@aws-sdk/client-s3": "^3.278.0",
    "redis": "^4.6.4"
  }
}
